<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="frameUno">
    <div class="btnFrame">
      <div>
        <button class="btn-first">Button</button>
      </div>      
    </div> 
    <div class="btnFrame">
      <div>
        <button class="btn-second">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Button
        </button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-third">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-fourth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-fifth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-sixth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-seventh">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-eighth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-nineth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-tenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-eleventh">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-twelveth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-thirtenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-fourtenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-fiftenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-sixtenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-sevententh">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-eightenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-ninetenth">Button</button>
      </div>      
    </div>
    <div class="btnFrame">
      <div>
        <button class="btn-twentyth">Button</button>
      </div>      
    </div>    
  </div>  
</body>
</html>